1521393684a:1:{s:17:"global/header.htm";a:6:{s:8:"fileName";s:17:"global/header.htm";s:7:"content";s:775:"description = "Site Header"
==
<nav class="navbar navbar-autohide navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{{ 'global/home'|page }}">Metron</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ 'global/home'|page }}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1521392988;s:6:"markup";s:744:"<nav class="navbar navbar-autohide navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{{ 'global/home'|page }}">Metron</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ 'global/home'|page }}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:11:"Site Header";}}