1521393684a:1:{s:17:"global/footer.htm";a:6:{s:8:"fileName";s:17:"global/footer.htm";s:7:"content";s:664:"description = "Site Footer"
==
<div class="footer-above">
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>

<div class="footer-below">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright text-center">
                    <small class="text-muted">&copy; {{ this.theme.website_name }} {{ "now"|date("Y") }}</small>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1520985429;s:6:"markup";s:632:"<div class="footer-above">
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>

<div class="footer-below">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright text-center">
                    <small class="text-muted">&copy; {{ this.theme.website_name }} {{ "now"|date("Y") }}</small>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:11:"Site Footer";}}